{
  "_version": "1.76.0",
  "sap.app": {
    "id": "ns.employeemaster",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.0",
      "toolsId": "5d0c7071-b184-428f-890f-519e6e7a7d01"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/EmployeeMasterService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "wbs-display": {
          "semanticObject": "wbs",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.143.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ns.employeemaster.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "EmployeeMasterList",
          "target": [
            "EmployeeMasterList"
          ]
        },
        {
          "pattern": "EmployeeMaster({key}):?query:",
          "name": "EmployeeMasterObjectPage",
          "target": [
            "EmployeeMasterList",
            "EmployeeMasterObjectPage"
          ]
        }
      ],
      "targets": {
        "EmployeeMasterList": {
          "type": "Component",
          "id": "EmployeeMasterList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/EmployeeMaster",
              "variantManagement": "Page",
              "navigation": {
                "EmployeeMaster": {
                  "detail": {
                    "route": "EmployeeMasterObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "EMP1": {
                      "press": "ns.employeemaster.ext.controller.EmployeeMasterUpload.onUploadEmployeeMaster",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Upload"
                    }
                  }
                },
                "": {
                  "actions": {
                    "EMP1": {
                      "press": "ns.employeemaster.ext.controller.UploadEmployeeMaster.onUploadEmployeeMaster",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Upload"
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "EmployeeMasterObjectPage": {
          "type": "Component",
          "id": "EmployeeMasterObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/EmployeeMaster"
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/EmployeeMaster({key})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "ec_master.service"
  }
}
