{
  "_version": "1.84.0",
  "sap.app": {
    "id": "ns.allocations",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.24.0",
      "toolsId": "6c03a5ec-2c1d-4ba7-97ad-c9db24d17ad3"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/AllocationService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ns.allocations.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "AllocationsList",
          "target": "AllocationsList"
        },
        {
          "pattern": "Allocations({key}):?query:",
          "name": "AllocationsObjectPage",
          "target": "AllocationsObjectPage"
        }
      ],
      "targets": {
        "AllocationsList": {
          "type": "Component",
          "id": "AllocationsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Allocations",
              "variantManagement": "Page",
              "navigation": {
                "Allocations": {
                  "detail": {
                    "route": "AllocationsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "template": {
                      "press": "ns.allocations.ext.controller.ExcelTemplate.downloadTemplate",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Template",
                      "position": {
                        "placement": "Before"
                      }
                    },
                    "upload": {
                      "press": "ns.allocations.ext.controller.UploadAllocation.onUploadAllocation",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Upload",
                      "position": {
                        "placement": "After",
                        "anchor": "template"
                      }
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "AllocationsObjectPage": {
          "type": "Component",
          "id": "AllocationsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Allocations",
              "navigation": {}
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController": {
            "controllerName": "ns.allocations.ext.controller.ObjectPageExt"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
