{
  "_version": "1.81.0",
  "sap.app": {
    "id": "ns.assetinfo",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.1",
      "toolsId": "ee10b7af-1059-458a-bad2-178034f5f818"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/AssetInfoService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "wbs-display": {
          "semanticObject": "wbs",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.146.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ns.assetinfo.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "AssetInfoList",
          "target": "AssetInfoList"
        },
        {
          "pattern": "AssetInfo({key}):?query:",
          "name": "AssetInfoObjectPage",
          "target": "AssetInfoObjectPage"
        },
        {
          "name": "AssetInfo_isDocumentObjectPage",
          "pattern": "AssetInfo({key})/isDocument({isDocumentKey}):?query:",
          "target": "AssetInfo_isDocumentObjectPage"
        }
      ],
      "targets": {
        "AssetInfoList": {
          "type": "Component",
          "id": "AssetInfoList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/AssetInfo",
              "variantManagement": "Page",
              "navigation": {
                "AssetInfo": {
                  "detail": {
                    "route": "AssetInfoObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "AssetInfoObjectPage": {
          "type": "Component",
          "id": "AssetInfoObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/AssetInfo",
              "navigation": {
                "isDocument": {
                  "detail": {
                    "route": "AssetInfo_isDocumentObjectPage"
                  }
                }
              }
            }
          }
        },
        "AssetInfo_isDocumentObjectPage": {
          "type": "Component",
          "id": "AssetInfo_isDocumentObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/AssetInfo/isDocument"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "ec_master.service"
  }
}
